<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IMe-g5-FNk">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="InstagramSans-Bold.ttf">
            <string>InstagramSans-Bold</string>
        </array>
        <array key="InstagramSans-Medium.ttf">
            <string>InstagramSans-Medium</string>
        </array>
        <array key="InstagramSans-Regular.ttf">
            <string>InstagramSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="mIt-hq-tm9">
            <objects>
                <navigationController id="IMe-g5-FNk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zzu-Gz-f1d">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="blA-qR-3mc" kind="relationship" relationship="rootViewController" id="iWN-zq-bgN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EJi-0w-O9Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-625" y="-6"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="qRd-b7-sdg">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" id="blA-qR-3mc" customClass="SplashViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j0N-oz-RX1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="yQG-rz-U3v">
                                <rect key="frame" x="156.66666666666666" y="386" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="5CP-NW-hTd"/>
                                    <constraint firstAttribute="height" constant="80" id="t5e-F9-4Vv"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="meta" translatesAutoresizingMaskIntoConstraints="NO" id="qoV-3H-6HN">
                                <rect key="frame" x="146.66666666666666" y="768" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="a1j-oU-YgP"/>
                                    <constraint firstAttribute="width" constant="100" id="mcD-EA-iyh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="from" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lw5-m7-PhA">
                                <rect key="frame" x="181.33333333333334" y="743.33333333333337" width="30.333333333333343" height="19.666666666666629"/>
                                <fontDescription key="fontDescription" name="InstagramSans-Regular" family="Instagram Sans" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Wh-dW-eAT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Wh-dW-eAT" firstAttribute="bottom" secondItem="qoV-3H-6HN" secondAttribute="bottom" constant="20" id="6VO-Xg-wul"/>
                            <constraint firstItem="qoV-3H-6HN" firstAttribute="top" secondItem="Lw5-m7-PhA" secondAttribute="bottom" constant="5" id="7Dm-2w-FBq"/>
                            <constraint firstItem="qoV-3H-6HN" firstAttribute="centerX" secondItem="j0N-oz-RX1" secondAttribute="centerX" id="F3q-CS-5Kz"/>
                            <constraint firstItem="yQG-rz-U3v" firstAttribute="centerX" secondItem="j0N-oz-RX1" secondAttribute="centerX" id="QKE-CH-GMI"/>
                            <constraint firstItem="Lw5-m7-PhA" firstAttribute="centerX" secondItem="j0N-oz-RX1" secondAttribute="centerX" id="fen-yp-3Af"/>
                            <constraint firstItem="yQG-rz-U3v" firstAttribute="centerY" secondItem="j0N-oz-RX1" secondAttribute="centerY" id="r8f-bO-g2l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Tb9-WI-QsD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vu0-3c-87Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="283" y="-6"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="u7Q-dl-3M3">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="GYs-jm-dNn" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3sT-QB-U1N">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="77A-7z-6Gq">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mQa-KK-euj">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3X3-NT-ZVh">
                                                <rect key="frame" x="128" y="150" width="137" height="39"/>
                                                <fontDescription key="fontDescription" name="InstagramSans-Medium" family="Instagram Sans" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Ac6-fN-20f">
                                                <rect key="frame" x="15" y="239" width="363" height="120"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gbf-rD-NHi">
                                                        <rect key="frame" x="0.0" y="0.0" width="363" height="52.666666666666664"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone number, username or email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qz3-fb-3kA">
                                                                <rect key="frame" x="15" y="0.0" width="333" height="52.666666666666664"/>
                                                                <fontDescription key="fontDescription" name="InstagramSans-Regular" family="Instagram Sans" pointSize="15"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                        <constraints>
                                                            <constraint firstItem="Qz3-fb-3kA" firstAttribute="leading" secondItem="Gbf-rD-NHi" secondAttribute="leading" constant="15" id="0Pk-EH-wS5"/>
                                                            <constraint firstItem="Qz3-fb-3kA" firstAttribute="top" secondItem="Gbf-rD-NHi" secondAttribute="top" id="Cea-8M-78O"/>
                                                            <constraint firstAttribute="trailing" secondItem="Qz3-fb-3kA" secondAttribute="trailing" constant="15" id="bAV-tw-kOR"/>
                                                            <constraint firstAttribute="bottom" secondItem="Qz3-fb-3kA" secondAttribute="bottom" id="dyb-ot-4GA"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FXd-aM-07O">
                                                        <rect key="frame" x="0.0" y="67.666666666666686" width="363" height="52.333333333333343"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UIa-te-zIe">
                                                                <rect key="frame" x="15" y="0.0" width="333" height="52.333333333333336"/>
                                                                <fontDescription key="fontDescription" name="InstagramSans-Regular" family="Instagram Sans" pointSize="15"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="UIa-te-zIe" secondAttribute="bottom" id="OnC-lv-leD"/>
                                                            <constraint firstAttribute="trailing" secondItem="UIa-te-zIe" secondAttribute="trailing" constant="15" id="WQr-Yy-cVN"/>
                                                            <constraint firstItem="UIa-te-zIe" firstAttribute="top" secondItem="FXd-aM-07O" secondAttribute="top" id="tnN-Pg-Vg3"/>
                                                            <constraint firstItem="UIa-te-zIe" firstAttribute="leading" secondItem="FXd-aM-07O" secondAttribute="leading" constant="15" id="vAJ-rd-Lle"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="bvx-Ko-syj"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmk-GY-xbJ">
                                                <rect key="frame" x="282" y="369" width="96" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Q7I-k6-YJA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="InstagramSans-Medium" family="Instagram Sans" pointSize="12"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Forgot password?">
                                                    <color key="titleColor" systemColor="systemBlueColor"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evV-IK-SES">
                                                <rect key="frame" x="15" y="429" width="363" height="40"/>
                                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="J2D-Wv-wAC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="InstagramSans-Bold" family="Instagram Sans" pointSize="15"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Log in">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M6h-0d-rU7">
                                                <rect key="frame" x="0.0" y="752" width="393" height="100"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="AQn-ui-U86"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="M6h-0d-rU7" firstAttribute="leading" secondItem="mQa-KK-euj" secondAttribute="leading" id="49K-JO-6ki"/>
                                            <constraint firstItem="evV-IK-SES" firstAttribute="top" secondItem="cmk-GY-xbJ" secondAttribute="bottom" constant="30" id="4Xd-28-noj"/>
                                            <constraint firstAttribute="trailing" secondItem="evV-IK-SES" secondAttribute="trailing" constant="15" id="7lg-yA-uRd"/>
                                            <constraint firstAttribute="trailing" secondItem="M6h-0d-rU7" secondAttribute="trailing" id="88L-ZH-Goo"/>
                                            <constraint firstItem="3X3-NT-ZVh" firstAttribute="centerX" secondItem="mQa-KK-euj" secondAttribute="centerX" id="JVc-QP-TzB"/>
                                            <constraint firstAttribute="bottom" secondItem="M6h-0d-rU7" secondAttribute="bottom" id="KbD-Ms-j8I"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="250" id="Yf3-0v-RTZ"/>
                                            <constraint firstItem="3X3-NT-ZVh" firstAttribute="top" secondItem="mQa-KK-euj" secondAttribute="top" constant="150" id="a36-PR-hCU"/>
                                            <constraint firstItem="evV-IK-SES" firstAttribute="leading" secondItem="mQa-KK-euj" secondAttribute="leading" constant="15" id="acK-5u-7pg"/>
                                            <constraint firstItem="Ac6-fN-20f" firstAttribute="top" secondItem="3X3-NT-ZVh" secondAttribute="bottom" constant="50" id="cN8-Te-haw"/>
                                            <constraint firstItem="Ac6-fN-20f" firstAttribute="leading" secondItem="mQa-KK-euj" secondAttribute="leading" constant="15" id="e2s-Na-QCV"/>
                                            <constraint firstItem="cmk-GY-xbJ" firstAttribute="top" secondItem="Ac6-fN-20f" secondAttribute="bottom" constant="10" id="if4-vk-JNd"/>
                                            <constraint firstAttribute="trailing" secondItem="Ac6-fN-20f" secondAttribute="trailing" constant="15" id="m1G-yZ-L8u"/>
                                            <constraint firstAttribute="trailing" secondItem="cmk-GY-xbJ" secondAttribute="trailing" constant="15" id="pXe-XU-XuS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mQa-KK-euj" firstAttribute="top" secondItem="77A-7z-6Gq" secondAttribute="top" id="3aS-DP-xrb"/>
                                    <constraint firstItem="mQa-KK-euj" firstAttribute="leading" secondItem="77A-7z-6Gq" secondAttribute="leading" id="7WD-lF-TJ7"/>
                                    <constraint firstAttribute="trailing" secondItem="mQa-KK-euj" secondAttribute="trailing" id="FGp-uf-Z0w"/>
                                    <constraint firstAttribute="bottom" secondItem="mQa-KK-euj" secondAttribute="bottom" id="Fai-MY-Sed"/>
                                    <constraint firstItem="mQa-KK-euj" firstAttribute="width" secondItem="77A-7z-6Gq" secondAttribute="width" id="eO4-i9-rXt"/>
                                    <constraint firstItem="mQa-KK-euj" firstAttribute="height" secondItem="77A-7z-6Gq" secondAttribute="height" priority="750" id="ypT-os-Wvo"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dvK-TY-4MJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="77A-7z-6Gq" secondAttribute="bottom" id="8x1-Zb-6XQ"/>
                            <constraint firstItem="77A-7z-6Gq" firstAttribute="leading" secondItem="dvK-TY-4MJ" secondAttribute="leading" id="c6M-9T-I7k"/>
                            <constraint firstItem="dvK-TY-4MJ" firstAttribute="trailing" secondItem="77A-7z-6Gq" secondAttribute="trailing" id="gcZ-De-GsT"/>
                            <constraint firstItem="77A-7z-6Gq" firstAttribute="top" secondItem="3sT-QB-U1N" secondAttribute="top" id="o6t-x5-4wb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="evV-IK-SES" id="TeX-hv-qoS"/>
                        <outlet property="passwordTextField" destination="UIa-te-zIe" id="w0G-wh-Mqo"/>
                        <outlet property="passwordView" destination="FXd-aM-07O" id="dB9-6r-tJu"/>
                        <outlet property="phoneNumberUsernameEmailTextField" destination="Qz3-fb-3kA" id="9KN-3b-IrH"/>
                        <outlet property="phoneNumberUsernameEmailView" destination="Gbf-rD-NHi" id="Qw2-Z5-IhY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="len-wF-rsH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133.5877862595419" y="-6.3380281690140849"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="LcN-Zi-qnk">
            <objects>
                <viewController storyboardIdentifier="RegistrationViewController" id="zfJ-DR-9mr" customClass="RegistrationViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9xM-mP-Wlb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="yRc-uC-VaM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQE-3c-sso" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1967" y="-6"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="170.66667175292969" height="170.66667175292969"/>
        <image name="meta" width="128" height="38"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
